# project-templates

gradle-java/: .gitignore  build.gradle  settings.gradle
gradle-java/gradle/: dependencies.gradle  java.gradle
gradle-java/project-api/: build.gradle
gradle-java/project-api/src/main/java/template/: Request.java  Response.java  Service.java
gradle-java/project-api/src/test/java/template/: RequestTest.java  ServiceTest.java
gradle-java/project-impl/: build.gradle
gradle-java/project-impl/src/test/java/: .gitignore
gradlew-init/: .gitattributes  .gitignore  gradlew-init
