ext {
    versions = [
            junit5    : '5.4.1',
            assertj   : '3.12.2',
            mockito   : '2.25.1',
            hamcrest  : '2.1',
            awaitility: '3.1.6',
            lombok    : '1.18.6',
            slf4j     : '1.7.26',
    ]
    libs = [
            junit5_bom   : "org.junit:junit-bom:${versions.junit5}",
            junit5       : [
                    'org.junit.jupiter:junit-jupiter-api',
                    'org.junit.jupiter:junit-jupiter-params',
            ],
            junit5_engine: 'org.junit.jupiter:junit-jupiter-engine',
            assertj      : "org.assertj:assertj-core:${versions.assertj}",
            mockito      : "org.mockito:mockito-junit-jupiter:${versions.mockito}",
            hamcrest     : [
                    "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    "org.hamcrest:hamcrest-library:${versions.hamcrest}"
            ],
            awaitility   : "org.awaitility:awaitility:${versions.awaitility}",
            lombok       : "org.projectlombok:lombok:${versions.lombok}",
            slf4j_api    : "org.slf4j:slf4j-api:${versions.slf4j}",
    ]
}

dependencies {
    // TEST: JUnit5
    implementation platform(libs.junit5_bom)
    testCompile libs.junit5
    testRuntimeOnly libs.junit5_engine
    // TEST: Mockito, AssertJ, Hamcrest, Awaitility
    testCompile libs.mockito
    testCompile libs.assertj
    testCompile libs.hamcrest
    testCompile libs.awaitility
    // Lombok
    annotationProcessor libs.lombok
    compileOnly libs.lombok
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
}