buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'base'
    id 'org.unbroken-dome.test-sets' version '2.1.1' apply false
}

allprojects {
    group = 'project-templates'
    version = '0.0.1-SNAPSHOT'
    repositories {
        jcenter()
    }
}

defaultTasks 'clean', 'build'